* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* My stuff below  */
.container {
display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: min-content min-content 1fr min-content;
gap: 4px;
height: 100vh;
}

.header {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 2fr 4fr;
  text-align: left;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax();
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: min-content;
}

.sidebar {
  grid-row: 2 / span 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .side-content, .sidebar .photo {
  display: grid;
  align-items: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
  gap: 15px;
}

.article .card {
  box-sizing: border-box;
  height: 200px;
}

.footer {
  grid-column: 1 / span 2;
}

ul {
  list-style: none;
}
